{
  "name": "dummy",
  "displayName": "dummy",
  "description": "Dummy",
  "publisher": "betterthantomorrow",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BetterThanTomorrow/joyride.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:dummy.helloWorld"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "dummy.helloWorld",
      "title": "Hello World"
    }]
  },
  "scripts": {
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/node": "16.x"
  },
  "license": "MIT"
}
